# Firebase Configuration (Replace with your actual Firebase project details)
VITE_FIREBASE_API_KEY=AIzaSyBxZlTW3o25Fxl2U9iEpjUG9UZpNgmWP_U
VITE_FIREBASE_AUTH_DOMAIN=airline-reviews-a9b0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airline-reviews-a9b0f
VITE_FIREBASE_STORAGE_BUCKET=airline-reviews-a9b0f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=430334306487
VITE_FIREBASE_APP_ID=1:430334306487:web:f2a9f0bafaa4bc4925c532

# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD="Datawork10!"
PGDATABASE=airline_reviews
PGPORT=5432 

VITE_API_URL=https://your-api-url-will-go-here 
